<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="calculator">
        <input class="input" id="input" type="text">
        <label for="input" ><div class='output'></div></label>
        <div class="buttonsArea">
            <button class="button column-span backspace">C</button>
            <button class="button inputButton">/</button>
            <button class="button inputButton">X</button>
            <button class="button inputButton">7</button>
            <button class="button inputButton">8</button>
            <button class="button inputButton">9</button>
            <button class="button inputButton">-</button>
            <button class="button inputButton">4</button>
            <button class="button inputButton">5</button>
            <button class="button inputButton">6</button>
            <button class="button inputButton">+</button>
            <button class="button inputButton">1</button>
            <button class="button inputButton">2</button>
            <button class="button inputButton">3</button>
            <button class="button row-span equal">=</button>
            <button class="button inputButton column-span">0</button>
            <button class="button inputButton">.</button>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>